<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_tvOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-tt-Gtf">
                                <rect key="frame" x="638" y="91" width="644" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="644" id="7PN-CI-bK7"/>
                                    <constraint firstAttribute="height" constant="323" id="klD-rG-qob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A selection of random, beautiful pictures from unsplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-hx-ApR">
                                <rect key="frame" x="502.5" y="454" width="915" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="tQA-Ux-X63"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-UE-pK4">
                                <rect key="frame" x="586.5" y="562" width="747" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="747" id="E7B-Pi-4zW"/>
                                    <constraint firstAttribute="height" constant="476" id="REr-gJ-9ZE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ejH-hr-IeO" style="IBUITableViewCellStyleDefault" id="d4d-MP-jkx">
                                        <rect key="frame" x="0.0" y="66" width="747" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4d-MP-jkx" id="FAM-i4-WlA">
                                            <rect key="frame" x="0.0" y="0.0" width="707" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejH-hr-IeO">
                                                    <rect key="frame" x="20" y="0.0" width="667" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pmy-5T-le9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r4N-fV-p3h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKs-tt-Gtf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hk-ya-pKM"/>
                            <constraint firstItem="M1L-hx-ApR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Bp-N8-Obz"/>
                            <constraint firstItem="M1L-hx-ApR" firstAttribute="top" secondItem="JKs-tt-Gtf" secondAttribute="bottom" constant="40" id="jm1-cf-fRC"/>
                            <constraint firstItem="7IC-UE-pK4" firstAttribute="top" secondItem="M1L-hx-ApR" secondAttribute="bottom" constant="62" id="kqa-49-vQu"/>
                            <constraint firstItem="7IC-UE-pK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRd-d4-Tq0"/>
                            <constraint firstItem="JKs-tt-Gtf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="91" id="wrv-Ga-IGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="69"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1eB-tU-lLF">
            <objects>
                <viewController storyboardIdentifier="Images" id="89K-0E-4tG" customClass="ImageViewController" customModule="Swift_tvOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbS-cG-ByF"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mz-2H-RLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7s-jI-Rk3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-Zo-BAY">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-l3-THl">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-ti-wTk">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4PT-2f-4Ly"/>
                                    <constraint firstAttribute="width" secondItem="8DF-ti-wTk" secondAttribute="height" multiplier="1:1" id="doF-i5-6d4"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-Yt-OFi">
                                <rect key="frame" x="1388" y="944" width="618" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39717119510475435" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="84B-aT-dwR"/>
                                    <constraint firstAttribute="width" constant="618" id="yrG-qR-s7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vJt-Zo-BAY" firstAttribute="top" secondItem="d7s-jI-Rk3" secondAttribute="top" id="0VG-IN-28g"/>
                            <constraint firstItem="8DF-ti-wTk" firstAttribute="centerY" secondItem="d7s-jI-Rk3" secondAttribute="centerY" id="1Lb-eB-HY1"/>
                            <constraint firstItem="vJt-Zo-BAY" firstAttribute="leading" secondItem="d7s-jI-Rk3" secondAttribute="leading" id="5Z6-AB-NFT"/>
                            <constraint firstAttribute="bottom" secondItem="vJt-Zo-BAY" secondAttribute="bottom" id="8Xd-HW-CD3"/>
                            <constraint firstItem="5Mz-2H-RLM" firstAttribute="top" secondItem="qOb-Yt-OFi" secondAttribute="bottom" constant="30" id="MYm-JD-QTM"/>
                            <constraint firstAttribute="trailing" secondItem="Bkb-l3-THl" secondAttribute="trailing" id="ll1-0H-3eg"/>
                            <constraint firstAttribute="trailing" secondItem="vJt-Zo-BAY" secondAttribute="trailing" id="ny3-JC-F3V"/>
                            <constraint firstAttribute="trailing" secondItem="qOb-Yt-OFi" secondAttribute="trailing" constant="-86" id="o4x-e7-6Dk"/>
                            <constraint firstAttribute="bottom" secondItem="Bkb-l3-THl" secondAttribute="bottom" id="oOA-hh-iI3"/>
                            <constraint firstItem="Bkb-l3-THl" firstAttribute="top" secondItem="d7s-jI-Rk3" secondAttribute="top" id="pgw-Oh-H7K"/>
                            <constraint firstItem="Bkb-l3-THl" firstAttribute="leading" secondItem="d7s-jI-Rk3" secondAttribute="leading" id="x1l-f5-uhi"/>
                            <constraint firstItem="8DF-ti-wTk" firstAttribute="centerX" secondItem="d7s-jI-Rk3" secondAttribute="centerX" id="zYy-b6-Q2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbV-oI-TnB"/>
                    </view>
                    <connections>
                        <outlet property="creditLabel" destination="qOb-Yt-OFi" id="ClX-yQ-8v9"/>
                        <outlet property="spinner" destination="8DF-ti-wTk" id="rBz-7N-bEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIh-Nc-QA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="644" height="323"/>
    </resources>
</document>
